<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vanderlyn.careerday.app.careerdaygame.app.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="UPGRADES"
        app:showAsAction="always" />
</menu>
